import java.util.Scanner;

class Circle {
    private double radius;
    
    public Circle(double radius) {
        this.radius = Math.max(radius, 0.0);
    }
    
    public double getArea() {
        return 3.14 * radius * radius;
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n < 1 || n > 10) {
            System.out.println("Invalid input");
            return;
        }
        Circle[] circles = new Circle[n];
        for (int i = 0; i < n; i++) {
            double radius = Math.max(scanner.nextDouble(), 0.0);
            circles[i] = new Circle(radius);
        }
        for (int i = 0; i < n; i++) {
            double area = circles[i].getArea();
            if (area > 30.0) {
                System.out.printf("%.4f\n", area);
            }
        }
    }
}
